. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. + p p p p + p p p p p p p + p p p p p p + p p p p + .
. p . . . . p . . . . . . . p . . . . . . p . . . . p .
. p . . . . p . . . . . . . p . . . . . . p . . . . p .
. p . . . . p . . . . . . . p . . . . . . p . . . . p .
. + p p p p + p p p p p p p + p p p p p p + p p p p + .
. p . . . . p . . . . . . . . . . . . . . p . . . . p .
. p . . . . p . . . . . . . . . . . . . . p . . . . p .
. + p p p p + p p p p p + . . + p p p p p + p p p p + .
. . . . . . p . . . . . | . . | . . . . . p . . . . . .
. . . . . . p . . . . . | . . | . . . . . p . . . . . .
. . . . . . p . . + - - + - - H - - + . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
+ - - - - - + - - + . . . . . . . . + - - + - - - - - +
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
+ - - - - - + - - + - - - - + - - - + - - + - - - - - +
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . p . . | . . . . . . . . | . . p . . . . . .
. . . . . . + p p + p p p p + p p p + p p + . . . . . .
. . . . . . p . . . . . . . p . . . . . . p . . . . . .
. . . . . . p . . . . . . . p . . . . . . p . . . . . .
. . . . . . + p p + p p p p + p p p + p p + . . . . . .
. . . . . . p . . p . . . . . . . . p . . p . . . . . .
. . . . . . p . . p . . . . . . . . p . . p . . . . . .
. + p p p p + . . + p p p p + p p p + . . + p p p p + .
. p . . . . . . . . . . . . p . . . . . . . . . . . p .
. p . . . . . . . . . . . . p . . . . . . . . . . . p .
. + p p p p p p p p p p p p + p p p p p p p p p p p + .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .